buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: 'maven'
mainClassName = 'org.springframework.samples.petclinic.PetClinicApplication'

group = 'org.springframework.samples'

description = """petclinic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.0.RELEASE'
    compile group: 'javax.cache', name: 'cache-api', version:'1.1.0'
    compile group: 'org.ehcache', name: 'ehcache', version:'3.5.0'
    compile group: 'org.webjars', name: 'webjars-locator-core', version:'0.35'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.11.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.6'
		compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.3'
		compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
		compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
}
